# hrms.kodlama.io.Project

hrms/: Dockerfile  pom.xml
hrms/src/main/java/kodlamaio/hrms/: HrmsApplication.java
hrms/src/main/java/kodlamaio/hrms/api/controllers/: CandidatesCVController.java  CandidatesController.java  CandidatesExperienceController.java  CandidatesLanguagesController.java  CandidatesLinksController.java  CandidatesSchoolController.java  CandidatesSkillsController.java  CitiesController.java  EmployeesController.java  EmployersController.java  JobAdvertController.java  JobTittlesController.java  UsersController.java
hrms/src/main/java/kodlamaio/hrms/business/abstracts/: CandidatesExperienceServices.java  CandidatesLanguagesServices.java  CandidatesLinksServices.java  CandidatesSchoolServices.java  CandidatesServices.java  CandidatesSkillsServices.java  CitiesServices.java  EmployeesServices.java  EmployersServices.java  JobAdvertServices.java  JobTittleServices.java  UsersServices.java
hrms/src/main/java/kodlamaio/hrms/business/concretes/: CandidatesExperienceManager.java  CandidatesLanguagesManager.java  CandidatesLinksManager.java  CandidatesManager.java  CandidatesSchoolManager.java  CandidatesSkillsManager.java  CitiesManager.java  EmployeesManager.java  EmployersMenager.java  JobAdvertManager.java  JobTittleManager.java  UsersManager.java
hrms/src/main/java/kodlamaio/hrms/core/adapter/: CheckMernisManager.java  CheckMernisServices.java  EmailCheckManager.java  EmailCheckServices.java
hrms/src/main/java/kodlamaio/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
hrms/src/main/java/kodlamaio/hrms/dataAccsess/abstracts/: CandidatesDao.java  CandidatesExperienceDao.java  CandidatesLanguagesDao.java  CandidatesLinksDao.java  CandidatesSchoolDao.java  CandidatesSkillsDao.java  CitiesDao.java  CitiesRepository.java  DepartmentDao.java  EmployeesDao.java  EmployersDao.java  ExperiencesDao.java  JobAdvertDao.java  JobTittleDao.java  LanguagesDao.java  LinksTypeDao.java  PositionDao.java  SchoolDao.java  SkillsDao.java  UsersDao.java
hrms/src/main/java/kodlamaio/hrms/entities/concretes/: Candidates.java  CandidatesExperience.java  CandidatesLanguages.java  CandidatesLinks.java  CandidatesSchool.java  CandidatesSkills.java  Cities.java  Department.java  Employees.java  Employers.java  Experiences.java  JobAdvert.java  JobTittles.java  Languages.java  LinksType.java  Position.java  School.java  Skills.java  Users.java
hrms/src/main/java/kodlamaio/hrms/entities/dtos/: CandidatesCvDtos.java  CandidatesExperienceCvDtos.java  EmployersWithJobAdverts.java
hrms/src/main/java/tr/gov/nvi/tckimlik/WS/: KPSPublic.java  KPSPublicSoap.java  (+3 more)
hrms/src/main/resources/: application.properties  application.yml
hrms/src/main/resources/db/migration/: V1_0__schema.sql  V2_0__create_tables.sql  V2_1__insert_values.sql
hrms/src/test/java/kodlamaio/hrms/business/concretes/: CitiesManagerTest.java
(+2 files in other folders)
